<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>UNIT 0 Unit title</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <script src="https://use.fontawesome.com/d159bc5cc2.js"></script>
  <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
  <link rel="stylesheet" href="../assets/reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      :root { --main-color: #2a76dd; }
      :root { --main-color: #CA694A; }
  </style>
  <link rel="stylesheet" href="../assets/reveal.js/css/theme/mbzdeusto.css" id="theme">
  <link rel="stylesheet" href="style.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../assets/reveal.js/css/print/pdf.css' : '../assets/reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="../assets/reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>

  <div class="bottom">
          <div class="right">The unit subtitle, if needed</div>
              <div class="left">[CLASS] UNIT 0 and title</div>
      
  </div>

  <div class="reveal">
    <div class="slides">
      
            
<section id="title-slide" data-background-color="var(--main-color)">
  <h1 class="title">UNIT 0<br />Unit title</h1>
  <p class="subtitle">The unit subtitle, if needed</p>
</section>

<section>
<section id="first-level-slide" class="title-slide slide level1">
<h1>First level slide</h1>

</section>
<section id="section" class="slide level2 center">
<h2 class="center"></h2>
<p>Lesser level slides should always be <code>##</code>. Here, no heading and centered content.</p>
<aside class="notes">
<p>Speaker notes example.</p>
</aside>
</section>
<section id="example-of-video-embed" class="slide level2">
<h2>Example of video embed</h2>
<p>Some text.</p>
<div class="center">
<iframe width="650" height="340" src="https://www.youtube.com/embed/9hIQjrMHTv4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
</section>
<section id="example-of-quote" class="slide level2">
<h2>Example of quote</h2>
<blockquote>
<p>A system of Internet servers that support specially formatted documents. The documents are formatted in a markup language called HTML (<em>HyperText Markup Language</em>) that supports links to other documents, as well as graphics, audio, and video files. This means you can jump from one document to another simply by clicking on hot spots.</p>
<p>There are several applications called Web browsers that make it easy to access the World Wide Web.</p>
<p><em>World Wide Web</em> is <strong>not</strong> synonymous with the Internet.</p>
</blockquote>
<figure style="text-align:right;">
<figcaption>
from <a href="http://www.webopedia.com/TERM/W/World_Wide_Web.html">Webopedia</a>
</figcaption>
</figure>
</section>
<section id="slide-with-smaller-text" class="slide level2 small">
<h2 class="small">Slide with smaller text</h2>
<p>This slide has the <code>.small</code> class, so text appears smaller</p>
</section></section>
<section>
<section id="another-section" class="title-slide slide level1">
<h1>Another section</h1>

</section>
<section id="section-1" class="slide level2 center">
<h2 class="center"></h2>
<p>Example of picture embed.</p>
<figure>
<img data-src="https://mirenbz.gitlab.io/MSGW/unit1/img/process.png" width="550" alt="" /><figcaption>Jennifer NIEDERST ROBBINS, <em>Learning Web Design</em>. O’Reilly: Canada, 2007. 681.374.13/N49j</figcaption>
</figure>
</section>
<section id="section-2" class="slide level2" data-transition="slide-in fade-out">
<h2 data-transition="slide-in fade-out"></h2>
<p>Modify transitions example</p>
</section>
<section id="section-3" class="slide level2" data-transition="fade">
<h2 data-transition="fade"></h2>
<p>The next one, in the middle</p>
</section>
<section id="section-4" class="slide level2" data-transition="fade-in slide-out">
<h2 data-transition="fade-in slide-out"></h2>
<p>Last one, slide out</p>
<h3 id="example-with-smaller-fragments">Example with smaller fragments</h3>
<p>Some text</p>
<div class="small">
<p>Some smaller text</p>
</div>
</section></section>
    </div>
  </div>

  <script src="../assets/reveal.js/lib/js/head.min.js"></script>
  <script src="../assets/reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: '../assets/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../assets/reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: '../assets/reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
